# p3c

p3c-sonar/: .gitignore  README.md  analyze.bat  pom.xml  sdeploy.bat
p3c-sonar/src/main/java/cn/m2home/: CustomLanguage.java  CustomP3cPlugin.java  CustomPlugin.java  CustomRulesDefinition.java  CustomSensor.java  Java.java  PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLevelUtils.java  PmdProfileExporter.java  PmdProfileImporter.java  PmdRulesDefinition.java  PmdSensor.java  PmdVersion.java  PmdViolationRecorder.java  package-info.java
p3c-sonar/src/main/java/cn/m2home/xml/: PmdRuleset.java  package-info.java
p3c-sonar/src/main/java/cn/xyz/io/message/: AbstractMessageProcessor.java  IMessageSender.java  IMessageTemplateChooser.java  MessageSendUtils.java  MsgTemplate.java
p3c-sonar/src/main/java/cn/xyz/io/message/data/: UnderwMsgData.java  package-info.java
p3c-sonar/src/main/java/cn/xyz/io/message/impl/: MessageSenderImpl.java
p3c-sonar/src/main/java/cn/xyz/io/message/process/: UnderwMessageProcessor.java  package-info.java
p3c-sonar/src/main/java/cn/xyz/io/message/template/: UnderwMessageTemplateChooser.java
p3c-sonar/src/main/java/cn/xyz/message/: AbstractMessageProcessor.java  IMessageSender.java  IMessageTemplateChooser.java  MessageSendUtils.java  MsgTemplate.java
p3c-sonar/src/main/java/cn/xyz/message/data/: UnderwMsgData.java  package-info.java
p3c-sonar/src/main/java/cn/xyz/message/impl/: MessageSenderImpl.java
p3c-sonar/src/main/java/cn/xyz/message/process/: UnderwMessageProcessor.java  package-info.java
p3c-sonar/src/main/java/cn/xyz/message/template/: UnderwMessageTemplateChooser.java
p3c-sonar/src/main/resources/: profile.xml  rules.xml
p3c-sonar/src/main/resources/html/: AbstractClassShouldStartWithAbstractNamingRule.html  AbstractMethodOrInterfaceMethodMustUseJavadocRule.html  ArrayNamingShouldHaveBracketRule.html  AvoidApacheBeanUtilsCopyRule.html  AvoidCallStaticSimpleDateFormatRule.html  AvoidCommentBehindStatementRule.html  AvoidComplexConditionRule.html  AvoidConcurrentCompetitionRandomRule.html  AvoidManuallyCreateThreadRule.html  AvoidMissUseOfMathRandomRule.html  AvoidNewDateGetTimeRule.html  AvoidPatternCompileInMethodRule.html  AvoidReturnInFinallyRule.html  AvoidStartWithDollarAndUnderLineNamingRule.html  AvoidUseTimerRule.html  BooleanPropertyShouldNotStartWithIsRule.html  ClassCastExceptionWithSubListToArrayListRule.html  ClassCastExceptionWithToArrayRule.html  ClassMustHaveAuthorRule.html  ClassNamingShouldBeCamelRule.html  CollectionInitShouldAssignCapacityRule.html  CommentsMustBeJavadocFormatRule.html  ConcurrentExceptionWithModifyOriginSubListRule.html  ConstantFieldShouldBeUpperCaseRule.html  CountDownShouldInFinallyRule.html  DontModifyInForeachCircleRule.html  EnumConstantsMustHaveCommentRule.html  EqualsAvoidNullRule.html  ExceptionClassShouldEndWithExceptionRule.html  IbatisMethodQueryForListRule.html  LowerCamelCaseVariableNamingRule.html  MethodReturnWrapperTypeRule.html  NeedBraceRule.html  PackageNamingRule.html  PojoMustOverrideToStringRule.html  PojoMustUsePrimitiveFieldRule.html  PojoNoDefaultValueRule.html  RemoveCommentedCodeRule.html  ServiceOrDaoClassShouldEndWithImplRule.html  StringConcatRule.html  (+10 more)
p3c-sonar/src/test/java/: T.java
p3c-sonar/src/test/t/: CustomPlugin.java  CustomProfileDefinition.java  CustomSensor.java  PmdConfiguration.java  PmdExecutor.java  PmdProfileExporter.java  PmdProfileImporter.java  PmdTemplate.java  PmdVersion.java  ThreadCustomSensor.java
p3c-sonar/src/test/t/xml/: PmdProperty.java  PmdRule.java
